* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

section {
  margin:10px;
  border: 1px solid red;
}

header, article, footer {
  background-color: grey;
  padding: 2px 10px;
  margin: 10px;
}

header, footer {
  text-align: center;
}

header ul, footer ul {
  list-style-type: none;
  padding:0px;
}

h2 {
  margin:10px auto;
}

#ad-box {
  display: flex;
  justify-content: center;

}

.ad {
  width: 300px;
  height: 300px;
  background-color: black;
  color:white;
  text-align: center;
  margin: 10px 10px;
  vertical-align: middle;
  padding-top: 20px;
}

.ad p:first-child {
  font-size: 60px;
  margin-bottom:0px;
}

footer {
  display:flex;
  padding: 5px 10px;
}

footer div {
  flex-grow: 1;
}

footer div.copyright {
  flex-grow: 7;
  order: -1;
  text-align: left;
}

@media (max-width: 760px) {
  body {
    font-size: 1.2rem;
  }

  #ad-box {
    flex-direction: column;
    align-items: center;
  }

  footer {
    flex-direction: column;
  }

  footer div {
    width: 100%;
  }

  footer div.copyright {
    order: 2;
    text-align: center;
    margin-top: 10px;
  }


}


